---
# handlers file for app-tier
- name: Start tomcat services
  service:
    name: "{{ item }}"
    state: started
  loop: "{{ tomcat_services }}"

- name: Enable tomcat services
  service:
    name: "{{ item }}"
    enabled: yes
  loop: "{{ tomcat_packages }}"
